[tox]
envlist = {py36,py37}-dj{21}-wag{23},py36-flake8

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/wagtail_references
commands =
    coverage run --source wagtail_references runtests.py
    coverage report --show-missing
deps =
    bibtexparser==1.1.0
    dj21: Django>=2.1,<2.2
    coverage==4.2.0
    factory-boy==2.8.1
    mock==2.0.0
    python-dateutil==2.8.0
    wag23: wagtail>=2.3,<2.4
    wagtail-factories==1.1.0

[testenv:py36-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print